# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alabaster=0.7.12=pyhd3eb1b0_0
altgraph=0.17.2=pypi_0
appdirs=1.4.4=pyhd3eb1b0_0
argh=0.26.2=pypi_0
arrow=0.13.1=py38_0
astroid=2.6.6=py38haa95532_0
async_generator=1.10=pyhd3eb1b0_0
atomicwrites=1.4.0=py_0
attrs=21.2.0=pyhd3eb1b0_0
autopep8=1.6.0=pyhd3eb1b0_0
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
bagit=1.8.1=pypi_0
bagit-profile=1.3.1=pypi_0
bcrypt=3.2.0=py38he774522_0
bdbag=1.6.3=pypi_0
binaryornot=0.4.4=pyhd3eb1b0_1
biothings-client=0.2.6=pypi_0
black=19.10b0=py_0
blas=1.0=mkl
bleach=4.0.0=pyhd3eb1b0_0
bottleneck=1.3.2=py38h2a96729_1
brotlipy=0.7.0=py38h2bbff1b_1003
ca-certificates=2021.10.26=haa95532_2
cachetools=4.2.4=pypi_0
certifi=2021.10.8=py38haa95532_0
cffi=1.15.0=py38h2bbff1b_0
chardet=4.0.0=py38haa95532_1003
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=8.0.3=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd3eb1b0_0
colorama=0.4.4=pyhd3eb1b0_0
colorcet=3.0.0=pypi_0
cookiecutter=1.7.2=pyhd3eb1b0_0
cryptography=36.0.0=py38h21b164f_0
cycler=0.11.0=pypi_0
cython=0.29.26=pypi_0
debugpy=1.5.1=py38hd77b12b_0
decorator=5.1.0=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
diff-match-patch=20200713=pyhd3eb1b0_0
docutils=0.17.1=py38haa95532_1
entrypoints=0.3=py38_0
flake8=3.9.2=pyhd3eb1b0_0
fonttools=4.28.5=pypi_0
future=0.18.2=pypi_0
gffutils=0.10.1=pypi_0
icu=58.2=ha925a31_3
idna=3.3=pyhd3eb1b0_0
imageio=2.13.3=pypi_0
imagesize=1.3.0=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38haa95532_0
importlib_metadata=4.8.2=hd3eb1b0_0
inflection=0.5.1=py38haa95532_0
intel-openmp=2021.4.0=haa95532_3556
intervaltree=3.1.0=pyhd3eb1b0_0
ipykernel=6.4.1=py38haa95532_1
ipython=7.29.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.9.3=pyhd3eb1b0_0
jedi=0.18.0=py38haa95532_1
jinja2=3.0.3=pypi_0
jinja2-time=0.2.0=pyhd3eb1b0_2
jpeg=9d=h2bbff1b_0
jsonlines=3.0.0=pypi_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=6.1.12=pyhd3eb1b0_0
jupyter_core=4.9.1=py38haa95532_0
jupyterlab_pygments=0.1.2=py_0
keyring=23.4.0=py38haa95532_0
kiwisolver=1.3.2=pypi_0
lazy-object-proxy=1.6.0=py38h2bbff1b_0
libpng=1.6.37=h2a8f88b_0
libspatialindex=1.9.3=h6c2663c_0
markupsafe=2.0.1=pypi_0
matplotlib=3.5.1=pypi_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mccabe=0.6.1=py38_1
mistune=0.8.4=py38he774522_1000
mkl=2021.4.0=haa95532_640
mkl-service=2.4.0=py38h2bbff1b_0
mkl_fft=1.3.1=py38h277e83a_0
mkl_random=1.2.2=py38hf11a4ad_0
mypy_extensions=0.4.3=py38_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.1.0=py38haa95532_0
nbformat=5.1.3=pyhd3eb1b0_0
ncbi-datasets-pylib=12.23.0=pypi_0
nest-asyncio=1.5.1=pyhd3eb1b0_0
networkx=2.6.3=pypi_0
numexpr=2.7.3=py38hb80d3ca_1
numpy=1.21.5=pypi_0
numpy-base=1.21.2=py38h0829f74_0
numpydoc=1.1.0=pyhd3eb1b0_1
openssl=1.1.1l=h2bbff1b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.3.4=py38h6214cd6_0
pandocfilters=1.4.3=py38haa95532_1
param=1.12.0=pypi_0
paramiko=2.7.2=py_0
parso=0.8.2=pyhd3eb1b0_0
pathspec=0.7.0=py_0
pefile=2021.9.3=pypi_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=pypi_0
pip=21.2.2=py38haa95532_0
pluggy=1.0.0=py38haa95532_0
poyo=0.5.0=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.19.1=pypi_0
psutil=5.8.0=py38h2bbff1b_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pycodestyle=2.7.0=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pyct=0.4.8=pypi_0
pydocstyle=6.1.1=pyhd3eb1b0_0
pyfaidx=0.6.3.1=pypi_0
pyflakes=2.3.1=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyinstaller=4.7=pypi_0
pyinstaller-hooks-contrib=2021.4=pypi_0
pylint=2.9.6=py38haa95532_1
pyls-spyder=0.4.0=pyhd3eb1b0_0
pynacl=1.4.0=py38h62dcd97_1
pyopengl=3.1.5=pypi_0
pyopengl-accelerate=3.1.5=pypi_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqtgraph=0.12.3=pypi_0
pyrsistent=0.18.0=py38h196d8e1_0
pyside2=5.15.2=pypi_0
pysocks=1.7.1=py38haa95532_0
python=3.8.12=h6244533_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-lsp-black=1.0.0=pyhd3eb1b0_0
python-lsp-jsonrpc=1.0.0=pyhd3eb1b0_0
python-lsp-server=1.2.4=pyhd3eb1b0_0
python-slugify=5.0.2=pyhd3eb1b0_0
pytz=2021.3=pyhd3eb1b0_0
pywavelets=1.2.0=pypi_0
pywin32=302=py38h827c3e9_1
pywin32-ctypes=0.2.0=py38_1000
pyyaml=6.0=py38h2bbff1b_1
pyzmq=22.3.0=py38hd77b12b_2
qdarkstyle=3.0.2=pyhd3eb1b0_0
qstylizer=0.1.10=pyhd3eb1b0_0
qtawesome=1.0.3=pyhd3eb1b0_0
qtconsole=5.1.1=pyhd3eb1b0_0
qtpy=1.10.0=pyhd3eb1b0_0
regex=2021.8.3=py38h2bbff1b_0
requests=2.26.0=pyhd3eb1b0_0
rope=0.21.1=pyhd3eb1b0_0
rtree=0.9.7=py38h2eaa2aa_1
scikit-image=0.19.1=pypi_0
scipy=1.7.3=pypi_0
setuptools=58.0.4=py38haa95532_0
setuptools-scm=5.0.2=pypi_0
simplejson=3.17.6=pypi_0
sip=4.19.13=py38ha925a31_0
six=1.16.0=pyhd3eb1b0_0
snowballstemmer=2.2.0=pyhd3eb1b0_0
sortedcontainers=2.4.0=pyhd3eb1b0_0
sphinx=4.2.0=pyhd3eb1b0_1
sphinxcontrib-applehelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-devhelp=1.0.2=pyhd3eb1b0_0
sphinxcontrib-htmlhelp=2.0.0=pyhd3eb1b0_0
sphinxcontrib-jsmath=1.0.1=pyhd3eb1b0_0
sphinxcontrib-qthelp=1.0.3=pyhd3eb1b0_0
sphinxcontrib-serializinghtml=1.1.5=pyhd3eb1b0_0
spyder=5.1.5=py38haa95532_1
spyder-kernels=2.1.3=py38haa95532_0
sqlite=3.36.0=h2bbff1b_0
testpath=0.5.0=pyhd3eb1b0_0
text-unidecode=1.3=pyhd3eb1b0_0
textdistance=4.2.1=pyhd3eb1b0_0
three-merge=0.1.1=pyhd3eb1b0_0
tifffile=2021.11.2=pypi_0
tinycss=0.4=pyhd3eb1b0_1002
toml=0.10.2=pyhd3eb1b0_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.62.3=pypi_0
traitlets=5.1.1=pyhd3eb1b0_0
typed-ast=1.4.3=py38h2bbff1b_1
typing_extensions=3.10.0.2=pyh06a4308_0
tzlocal=2.1=pypi_0
ujson=4.0.2=py38hd77b12b_0
unidecode=1.2.0=pyhd3eb1b0_0
urllib3=1.26.7=pyhd3eb1b0_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
watchdog=2.1.6=py38haa95532_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.0=pyhd3eb1b0_1
whichcraft=0.6.1=pyhd3eb1b0_0
win_inet_pton=1.1.0=py38haa95532_0
wincertstore=0.2=py38haa95532_2
wrapt=1.12.1=py38he774522_1
yaml=0.2.5=he774522_0
yapf=0.31.0=pyhd3eb1b0_0
zipp=3.6.0=pyhd3eb1b0_0
zlib=1.2.11=h8cc25b3_4
